export const VALIDATION_MESSAGES_VALUE_OBJECTS = {
    ACTION_AND_ID_MISMATCH: "ACTION_AND_ID_MISMATCH",
    ALREADY_EXISTS: "ALREADY_EXISTS",
    INVALID_ACTION: "INVALID_ACTION",
    INVALID_ID: "INVALID_ID",
    NOT_FOUND: "NOT_FOUND",
    INVALID_ACTION_RBAC: "Invalid action (RBAC)",
    NAME_AND_ID_MISMATCH: "Drug name and id do not match"
};
